
MONGO_URI="mongodb+srv://managery-user:qMAVWrayqqrnJ2id@ac-tn9fxbk.npxehfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="c25603810165b4526b3e40182470705a63c4e4277b9492e8587d603a11e86053"
ACCESS_TOKEN_EXPIRE_MINUTES=60